from time import sleep
import random
import requests
import json
r = requests.get('https://newsapi.org/v2/top-headlines?sources=google-news-br&apiKey=d9814d6fdc5d40a3bb17c14112bfb933')
data = r.json()
data.keys()
artigos = data['articles']
lista_art = []
for artigo in artigos[0:3]:
    dados_artigo = {'titulo': artigo['title'], 'imagem': artigo['urlToImage'], 'link': artigo['url'], 'texto': artigo['description']}
    lista_art.append(dados_artigo)
    embeds_disc = []
for art in lista_art:
    temp = {
            "author": {
                "name": "Lexo news",
                "url": 'https://Lexonews.com',
                "icon_url": "https://static-cdn.jtvnw.net/jtv_user_pictures/dc484480-cfc7-4659-8a22-85597d544177-profile_image-300x300.png",
            },
            "title": art["titulo"],
            "url": art["link"],
            "description": art["texto"],
            "color": random.randint(10_000, 100_000),
            "thumbnail": {
                "url": art["imagem"]
            }
            }
    embeds_disc.append(temp)
    header = {'Content-Type' : 'application/json'}
c = 0
for embed_disc in embeds_disc:
    if c == 0:
        modelo = {"content":"NOTÍCIAS DO LEXO","embeds": [embed_disc]}
        modelo = json.dumps(modelo)
        url_bot_discord = 'https://discord.com/api/webhooks/829912138305765387/L643hULEa4TntlPLy89NlPA3F4VdtyswWayzDpvMwEkPwTbW15i-95ubwAGbIQlNVEAC'
        send = requests.post(url_bot_discord, headers=header, data=modelo)
        c+=1
        sleep = 2
    else:
        modelo = {"content": "","embeds": [embed_disc]}
        modelo = json.dumps(modelo)
        url_bot_discord = 'https://discord.com/api/webhooks/829912138305765387/L643hULEa4TntlPLy89NlPA3F4VdtyswWayzDpvMwEkPwTbW15i-95ubwAGbIQlNVEAC'
        send = requests.post(url_bot_discord, headers=header, data=modelo)
        print(send.text)
        sleep = 2
